{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"lajet98269@inveitro.com": "lajet98269@inveitro.comQ"
  "ConnectionStrings": {
    "CrotConnection": "Host=ep-patient-mode-a2fcrsrg-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_uR5Wgbei4Chy"
  },
  "ImagesDir": "uploading",
  "ImageSizes": [100,200,400,800,1200]
}
